# oereb-kataster-stress-test

./: README.md  egrid.csv
oereb-gretljobs/: .gitignore  README.md  build.gradle  settings.gradle
oereb-gretljobs/oereb_av/: build.gradle
oereb-gretljobs/oereb_bundesdaten/: build.gradle
oereb-gretljobs/oereb_bundesgesetze/: build.gradle
oereb-gretljobs/oereb_bundeskonfiguration/: build.gradle
oereb-gretljobs/oereb_kantonsdaten/: build.gradle
oereb-gretljobs/oereb_kantonskonfiguration/: build.gradle
oereb-stack/: docker-compose.yml
